<!-- autotag -->
<map>
    {% include 'lib/boilerplate.alf' %}
    {% from 'lib/standard.alf' import Wall, Ramp %}

    <GroundColor color="#004" />

    <Incarnator cx="0" cz="10" y="0" angle="0" />

    {# These are all 1x1x1 walls located at (0,0,0)... #}

    {# Use Avara's location + dimensions convention: #}
    {{ Wall(x=0, z=0, y=0, w=1, d=1, h=1, color="#00f", etag='44hz2vy') }}

    {# Or use a bounding box! The bounds are interchangeable. It doesn't matter if x or xx is greater, for instance. #}
    {{ Wall(x=-0.5, xx=0.5, z=-0.5, zz=0.5, y=1, yy=0, color="#00f", etag='b3xr8wd') }}

    {# Go hog wild and mix and match, you crazy diamond!!! #}
    {{ Wall(x=0, w=1, z=-0.5, zz=0.5, y=0, h=1, color="#00f", etag='nulh42d') }}

    {# Okay, now you're just being silly and raising exceptions. #}
    {# {{ Wall(x=0, w=1, xx=8, z=-0.5, zz=0.5, d=16, y=0, yy=24, h=1, color="#f00", etag='7ontx8w') }} #}

    <!-- ramps -->

    {# These are all 1x1x1 ramps located at (1,0,0) sloping down toward 0 degrees. #}

    {{ Ramp(x=1, z=0, y=0, w=1, d=1, deltaY=1, thick=0.25, angle=0, align="top", color="#f00", etag='pnzdl51') }}
    {{ Ramp(x=1.5, xx=0.5, z=-0.5, zz=0.5, y=0, yy=1, thick=0.25, angle=0, color="#f00", etag='nviadn6') }}
    {{ Ramp(x=1.5, xx=0.5, z=-0.5, zz=0.5, y=0, yy=1, thick=0.25, angle=0, color="#f00", etag='kk7ftfc') }}

    {# Seamless ramps with thickness! #}

    {{ Ramp(x=0, z=1, y=0, w=1, d=1, deltaY=1, thick=0.25, angle=270, color="#0f0", etag='2qjgfh0') }}
    {{ Ramp(x=-1, z=0, y=0, w=1, d=1, deltaY=1, thick=0.75, angle=0, color="#0f0", etag='p1pwk67') }}
    
    <Wall x="-51" z="-40" y="0" w="2" d="44" h="6" color="rgba(64, 64, 0, 50%)" etag="miev1js" />
    <Wall x="-9" z="-40" y="0" w="2" d="44" h="6" color="rgba(64, 64, 0, 50%)" etag="z4uc56a" />
    <Wall x="-30" z="-19" y="0" w="44" d="2" h="{{ PLANCK }}" color="rgba(64, 64, 0, 50%)" etag="bdsrq0k" />
    <Wall x="-30" z="-61" y="0" w="44" d="2" h="6" color="rgba(64, 64, 0, 50%)" etag="bu52ayp" />
    {# Ramp can't be larger than 20x20 w/d. They become distorted. #}
    <Ramp x="-30" z="-40" y="0" w="40" d="40" h="1" deltaY="6" angle="180" color="#ff0" etag="rl1ctw1" />

    <Wall x="9" z="-40" y="0" w="2" d="44" h="6" color="rgba(0, 64, 64, 50%)" etag="0pr9s3g" />
    <Wall x="51" z="-40" y="0" w="2" d="44" h="6" color="rgba(0, 64, 64, 50%)" etag="rjsdl3a" />
    <Wall x="30" z="-19" y="0" w="44" d="2" h="{{ PLANCK }}" color="rgba(0, 64, 64, 50%)" etag="up77f1g" />
    <Wall x="30" z="-61" y="0" w="44" d="2" h="6" color="rgba(0, 64, 64, 50%)" etag="6qfbu8s" />
    {# Use the Ramp macro to generate Ramps of arbitrary size! #}
    {{ Ramp(x=30, z=-40, y=0, w=40, d=40, thick=1, deltaY=6, angle=180, align="bottom", color='#0ff', etag='hugeRamp') }}
</map>
