<map>
    {% include 'lib/boilerplate.alf' %}
    {% from 'lib/standard.alf' import wall %}

    <Incarnator cx="0" cz="10" y="0" angle="0" />
    
    <Hologram cx="0" cz="0" y="0" shape="bspGroundStar" color="#fff" />

    {# These are all 1x1x1 walls located at (0,0,0)... #}

    {# Use Avara's location + dimensions convention: #}
    {{ wall(x=0, z=0, y=0, w=1, d=1, h=1, color="#f00") }}

    {# Or use a bounding box! #}
    {{ wall(x=-0.5, xx=0.5, z=-0.5, zz=0.5, y=1, yy=0, color="#f00") }}

    {# Go hog wild and mix and match, you crazy diamond!!! #}
    {{ wall(x=0, w=1, z=-0.5, zz=0.5, y=0, h=1, color="#f00") }}

    {# Okay, now you're just being silly and raising exceptions. #}
    {# {{ wall(x=0, w=1, xx=8, z=-0.5, zz=0.5, d=16, y=0, yy=24, h=1, color="#f00") }} #}
</map>
