<map>

{% include '../common/colors.alf' %}
{% from 'lib/standard.alf' import wall, ramp %}

<Incarnator cx="0" cz="-20" y="0" angle="180" />

{% set pillarLeg = 6 %}
{% set pillarThick = hypotenuseFromLeg(pillarLeg) %}
{% set rampThick = 0.25 %}

{# south side #}

<WallDoor x="14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="20" color="cWall05" midYaw="45" etag="at2wbe" />
<WallDoor x="-14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="20" color="cWall05" midYaw="45" etag="ysphmp" />
<WallDoor x="14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="20" color="cWall05" midYaw="45" etag="1cu5el" />
<WallDoor x="-14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="20" color="cWall05" midYaw="45" etag="xoc31i" />

{{ ramp(x=14, xx=-14, z=16, zz=28, y=0, deltaY=4, angle=0, thick=rampThick, seam=True, color='cRamp05', etag='htdzrd') }}
{{ ramp(x=14, xx=-14, z=42, zz=54, y=0, deltaY=4, angle=180, thick=rampThick, seam=True, color='cRamp05', etag='978l1b') }}

{{ wall(x=14, xx=-14, z=28, zz=42, y=0, h=4, color='cRamp05', etag='e0cuhk') }}

{{ ramp(x=14, xx=20, z=22, zz=48, y=4, deltaY=2, angle=270, thick=rampThick, color='cRamp05', etag='hp7je1') }}
{{ wall(x=20, xx=34, z=22, zz=64, y=6-rampThick, h=rampThick, color='cRamp05', etag='g4n38e') }}
{{ ramp(x=14, xx=34, z=22, zz=16, y=6, deltaY=2, angle=180, thick=rampThick, color='cRamp05', etag='7bfabm') }}
{{ wall(x=14, xx=34, z=16, zz=-24, y=8-rampThick, h=rampThick, color='cRamp05', etag='licev6') }}

{{ ramp(x=-14, xx=-20, z=22, zz=48, y=4, deltaY=2, angle=90, thick=rampThick, color='cRamp05', etag='b9sm8c') }}
{{ wall(x=-20, xx=-34, z=22, zz=64, y=6-rampThick, h=rampThick, color='cRamp05', etag='5qaihi') }}
{{ ramp(x=-14, xx=-34, z=22, zz=16, y=6, deltaY=2, angle=180, thick=rampThick, color='cRamp05', etag='mux0o8') }}
{{ wall(x=-14, xx=-34, z=16, zz=-12, y=8-rampThick, h=rampThick, color='cRamp05', etag='0lic56') }}

{# center #}

{{ ramp(x=-14, xx=-6, z=0, d=12, y=8, deltaY=2.5, angle=270, thick=rampThick, color='cRamp05', etag='yxt0mr') }}
{{ ramp(x=14, xx=6, z=0, d=12, y=8, deltaY=2.5, angle=90, thick=rampThick, color='cRamp05', etag='fh221w') }}

{% set centerPillarThick = pillarThick %}
<WallDoor x="0" z="0" y="0" w="{{ centerPillarThick }}" d="{{ centerPillarThick }}" h="10.25" color="cWall05" etag="vhkd61" />
{{ wall(x=6, xx=-6, z=6, zz=-6, y=10.25, h=0.25, color='cRamp05', etag='6tv64p') }}

{# north side #}

</map>
