<!-- autotag -->
<map>

{% include 'lib/boilerplate.alf' %}
{% include '../common/colors.alf' %}
{% from 'lib/standard.alf' import WorldAxes, Wall, Ramp %}
{% from './architecture-003/layout.alf' import WedgeRamp, WedgeRamp180 %}

<set
    cSky='"#111"'
    cHorizon='"#222"'
    cGround='"#000"'
/>

<SkyColor color="cHorizon" color.1="cSky" />
<GroundColor color="cGround" />

<Incarnator cx="-20" cz="-20" y="0" angle="135" />

{{ WorldAxes() }}

{% set rs = 3 %}

{# central promenade #}
{{ Wall(x=20, xx=-30, z=-6, zz=6, y=20/rs, h=0, color='cWall01', etag='41bisp1')}}

{# rail -Z #}
{{ Ramp(x=4, xx=-26, z=10, zz=6, y=16/rs, deltaY=4/rs, thick=1.25, angle=180, color='cRamp01', etag='uwjm9kz') }}
{{ Ramp(x=4, xx=-26, z=10, zz=6, y=16/rs, deltaY=4/rs, thick=1.25, angle=180, color='cRamp01', align='bottom', etag='79drm1n') }}
{# rail +Z #}
{{ Ramp(x=4, xx=-26, z=-10, zz=-6, y=16/rs, deltaY=4/rs, thick=1.25, angle=0, color='cRamp01', etag='ddwu4rc') }}
{{ Ramp(x=4, xx=-26, z=-10, zz=-6, y=16/rs, deltaY=4/rs, thick=1.25, angle=0, color='cRamp01', align='bottom', etag='uy00sri') }}
{# cross supports #}
{{ Wall(x=-24, w=4, z=-7, zz=7, y=5.48, h=1, color='cRamp01', etag='lj0ww0w') }}
{{ Wall(x=2, w=4, z=-7, zz=7, y=5.48, h=1, color='cRamp01', etag='iztsems') }}

{{ WedgeRamp(x=7, z=6, rs=rs) }}
{{ WedgeRamp180(x=-29, z=-6, rs=rs) }}

<Hologram cx="0" cz="0" y="0" shape="bspStandardFloor" color="cGround" scale="100" />

</map>
