<!-- autotag -->
<map>

{% include '../common/colors.alf' %}
{% from 'lib/standard.alf' import Wall, Ramp %}

<Incarnator cx="0" cz="-20" y="0" angle="180" />

{% include 'lib/boilerplate.alf' %}

{% set pillarLeg = 6 %}
{% set pillarThick = hypotenuseFromLeg(pillarLeg) %}
{% set smallPillarLeg = 4 %}
{% set smallPillarThick = hypotenuseFromLeg(pillarLeg) %}
{% set centerPillarThick = 8.5 %}
{% set pillarHeight = 28 %}
{% set rampThickGround = 0.25 %}
{% set rampThickMezzanine = 0.25 %}

{% set centerPillarHeight = 10.5 %}
{% set centerPostHeight = 2 %}
{% set centerPostThick = 1 %}

{# center #}

    <Wall x="0" z="0" y="0" w="{{ centerPillarThick }}" d="{{ centerPillarThick }}" h="{{ centerPillarHeight }}" color="cWall05" etag="fg1h69s" />
    <Wall x="0" z="0" y="16.5" w="{{ centerPillarThick }}" d="{{ centerPillarThick }}" h="{{ pillarHeight - centerPillarHeight - centerPostHeight }}" color="cWall05" etag="0rkfr4n" />

{# south side #}

    {# west side #}

        <WallDoor x="14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="ri4kec1" />
        <WallDoor x="-14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="yyvxo61" />
        <WallDoor x="14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="j2i0nj9" />
        <WallDoor x="-14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="g0ppr31" />

        {{ Ramp(x=14, xx=-14, z=16, zz=28, y=0, deltaY=4, angle=0, thick=rampThickGround, seam=True, color='cRamp05', etag='xyuazhl') }}
        {{ Ramp(x=14, xx=-14, z=42, zz=54, y=0, deltaY=4, angle=180, thick=rampThickGround, seam=True, color='cRamp05', etag='5q3ulcp') }}

        {{ Wall(x=14, xx=-14, z=28, zz=42, y=0, h=4, color='cRamp05', etag='ylcz8cv') }}

        {{ Ramp(x=-14, xx=-20, z=22, zz=48, y=4, deltaY=2, angle=90, thick=rampThickMezzanine, color='cRamp05', etag='j2y14mv') }}
        {{ Wall(x=-20, xx=-34, z=22, zz=68, y=6-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='rp3a6l7') }}
        {{ Ramp(x=-14, xx=-34, z=22, zz=16, y=6, deltaY=2, angle=180, thick=rampThickMezzanine, color='cRamp05', etag='l82t3kj') }}
        {{ Wall(x=-46, xx=-36, z=16, zz=-16, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='7tcthuh') }}

        {# small pillars #}

        <WallDoor x="-34" z="22" y="0" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="10" color="cWall05" midYaw="45" etag="e1b9dj5" />
        <WallDoor x="-34" z="22" y="16" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="{{ pillarHeight - 16 }}" color="cWall05" midYaw="45" etag="b4qxzpu" />
        {{ Wall(x=-34, xx=-46, z=28, zz=16, y=0, h=10, color='cWall05', etag='cva2w16') }}
        {{ Wall(x=-14, xx=-46, z=16, zz=6, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='guja8ud') }}
        {{ Wall (x=-46, xx=-52, z=28, zz=0, y=0, h=pillarHeight, color='cWall06') }}

        {# outer walls #}

        {{ Wall (x=34, xx=-34, z=68, zz=74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=-40, xx=-34, z=28, zz=74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=-40, xx=-46, z=28, zz=34, y=0, h=pillarHeight, color='cWall06') }}

    {# east side #}

        <WallDoor x="-14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="bo3x00i" />
        <WallDoor x="14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="0x0510v" />
        <WallDoor x="-14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="zjh4vk3" />
        <WallDoor x="14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="u9kcaob" />

        {{ Ramp(x=-14, xx=14, z=16, zz=28, y=0, deltaY=4, angle=0, thick=rampThickGround, seam=True, color='cRamp05', etag='kvx1fq9') }}
        {{ Ramp(x=-14, xx=14, z=42, zz=54, y=0, deltaY=4, angle=180, thick=rampThickGround, seam=True, color='cRamp05', etag='kjzgtcq') }}

        {{ Wall(x=-14, xx=14, z=28, zz=42, y=0, h=4, color='cRamp05', etag='d7xc15k') }}

        {{ Ramp(x=14, xx=20, z=22, zz=48, y=4, deltaY=2, angle=270, thick=rampThickMezzanine, color='cRamp05', etag='xow07x4') }}
        {{ Wall(x=20, xx=34, z=22, zz=68, y=6-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='ncyn2m0') }}
        {{ Ramp(x=14, xx=34, z=22, zz=16, y=6, deltaY=2, angle=180, thick=rampThickMezzanine, color='cRamp05', etag='k3fp1zk') }}
        {{ Wall(x=46, xx=36, z=16, zz=-16, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='gertiv8') }}

        {# small pillars #}

        <WallDoor x="34" z="22" y="0" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="10" color="cWall05" midYaw="45" etag="gkvvv8a" />
        <WallDoor x="34" z="22" y="16" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="{{ pillarHeight - 16 }}" color="cWall05" midYaw="45" etag="rkncjde" />
        {{ Wall(x=34, xx=46, z=28, zz=16, y=0, h=10, color='cWall05', etag='8wh37dc') }}
        {{ Wall(x=14, xx=46, z=16, zz=6, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='zjmk9z9') }}
        {{ Wall (x=46, xx=52, z=28, zz=0, y=0, h=pillarHeight, color='cWall06') }}

        {# outer walls #}

        {{ Wall (x=-34, xx=34, z=68, zz=74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=40, xx=34, z=28, zz=74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=40, xx=46, z=28, zz=34, y=0, h=pillarHeight, color='cWall06') }}

{# north side #}

    {# west side #}

        <WallDoor x="14" z="-22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="0a2p5t6" />
        <WallDoor x="-14" z="-22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="gs5u4r9" />
        <WallDoor x="14" z="-48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="7abs5dx" />
        <WallDoor x="-14" z="-48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="tg2xj9w" />

        {{ Ramp(x=14, xx=-14, z=-16, zz=-28, y=0, deltaY=4, angle=180, thick=rampThickGround, seam=True, color='cRamp05', etag='3m2mv0u') }}
        {{ Ramp(x=14, xx=-14, z=-42, zz=-54, y=0, deltaY=4, angle=0, thick=rampThickGround, seam=True, color='cRamp05', etag='vm5494o') }}

        {{ Wall(x=14, xx=-14, z=-28, zz=-42, y=0, h=4, color='cRamp05', etag='l5ycl5d') }}

        {{ Ramp(x=-14, xx=-20, z=-22, zz=-48, y=4, deltaY=2, angle=90, thick=rampThickMezzanine, color='cRamp05', etag='v7g1uza') }}
        {{ Wall(x=-20, xx=-34, z=-22, zz=-68, y=6-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='juhlrep') }}
        {{ Ramp(x=-14, xx=-34, z=-22, zz=-16, y=6, deltaY=2, angle=0, thick=rampThickMezzanine, color='cRamp05', etag='twngmrt') }}

        {# small pillars #}

        <WallDoor x="-34" z="-22" y="0" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="10" color="cWall05" midYaw="45" etag="ndqjuar" />
        <WallDoor x="-34" z="-22" y="16" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="{{ pillarHeight - 16 }}" color="cWall05" midYaw="45" etag="nt9nmse" />
        {{ Wall(x=-34, xx=-46, z=-28, zz=-16, y=0, h=10, color='cWall05', etag='yjkpb8t') }}
        {{ Wall(x=-14, xx=-46, z=-16, zz=-6, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='a4d6ry9') }}
        {{ Wall (x=-46, xx=-52, z=-28, zz=0, y=0, h=pillarHeight, color='cWall06') }}

        {# outer walls #}

        {{ Wall (x=34, xx=-34, z=-68, zz=-74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=-40, xx=-34, z=-28, zz=-74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=-40, xx=-46, z=-28, zz=-34, y=0, h=pillarHeight, color='cWall06') }}

    {# east side #}

        <WallDoor x="-14" z="-22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="k9kqf6h" />
        <WallDoor x="14" z="-22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="v7bejxt" />
        <WallDoor x="-14" z="-48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="w95w9xn" />
        <WallDoor x="14" z="-48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="fvv2n4c" />

        {{ Ramp(x=-14, xx=14, z=-16, zz=-28, y=0, deltaY=4, angle=180, thick=rampThickGround, seam=True, color='cRamp05', etag='3qapq3n') }}
        {{ Ramp(x=-14, xx=14, z=-42, zz=-54, y=0, deltaY=4, angle=0, thick=rampThickGround, seam=True, color='cRamp05', etag='h1bcoir') }}

        {{ Wall(x=-14, xx=14, z=-28, zz=-42, y=0, h=4, color='cRamp05', etag='il353us') }}

        {{ Ramp(x=14, xx=20, z=-22, zz=-48, y=4, deltaY=2, angle=270, thick=rampThickMezzanine, color='cRamp05', etag='npurrp8') }}
        {{ Wall(x=20, xx=34, z=-22, zz=-68, y=6-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='un88eox') }}
        {{ Ramp(x=14, xx=34, z=-22, zz=-16, y=6, deltaY=2, angle=0, thick=rampThickMezzanine, color='cRamp05', etag='wr7kwk2') }}

        {# small pillars #}

        <WallDoor x="34" z="-22" y="0" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="10" color="cWall05" midYaw="45" etag="ffl5ah8" />
        <WallDoor x="34" z="-22" y="16" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="{{ pillarHeight - 16 }}" color="cWall05" midYaw="45" etag="9xlm384" />
        {{ Wall(x=34, xx=46, z=-28, zz=-16, y=0, h=10, color='cWall05', etag='dsrlrmo') }}
        {{ Wall(x=14, xx=46, z=-16, zz=-6, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='q7ii3wf') }}
        {{ Wall (x=46, xx=52, z=-28, zz=0, y=0, h=pillarHeight, color='cWall06') }}

        {# outer walls #}

        {{ Wall (x=-34, xx=34, z=-68, zz=-74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=40, xx=34, z=-28, zz=-74, y=0, h=pillarHeight, color='cWall06') }}
        {{ Wall (x=40, xx=46, z=-28, zz=-34, y=0, h=pillarHeight, color='cWall06') }}

</map>
