<!-- autotag -->
<map>

{% include '../common/colors.alf' %}
{% from 'lib/standard.alf' import Wall, Ramp %}

<Incarnator cx="0" cz="-20" y="0" angle="180" />

{% include 'lib/boilerplate.alf' %}

{% set pillarLeg = 6 %}
{% set pillarThick = hypotenuseFromLeg(pillarLeg) %}
{% set smallPillarLeg = 4 %}
{% set smallPillarThick = hypotenuseFromLeg(pillarLeg) %}
{% set centerPillarThick = 8.5 %}
{% set pillarHeight = 28 %}
{% set rampThickGround = 0.25 %}
{% set rampThickMezzanine = 0.25 %}

{% set centerPillarHeight = 10.5 %}
{% set centerPostHeight = 2 %}
{% set centerPostThick = 1 %}

{# center #}

    <Wall x="0" z="0" y="0" w="{{ centerPillarThick }}" d="{{ centerPillarThick }}" h="{{ centerPillarHeight }}" color="cWall05" etag="abrea7t" />
    <Wall x="0" z="0" y="16.5" w="{{ centerPillarThick }}" d="{{ centerPillarThick }}" h="{{ pillarHeight - centerPillarHeight - centerPostHeight }}" color="cWall05" etag="gam7flh" />

{# +Z side #}

    <WallDoor x="14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="zvnvl2q" />
    <WallDoor x="-14" z="22" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="g4a0pui" />
    <WallDoor x="14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="3okn90x" />
    <WallDoor x="-14" z="48" y="0" w="{{ pillarThick }}" d="{{ pillarThick }}" h="{{ pillarHeight }}" color="cWall05" midYaw="45" etag="9cecot6" />

    {{ Ramp(x=14, xx=-14, z=16, zz=28, y=0, deltaY=4, angle=0, thick=rampThickGround, seam=True, color='cRamp05', etag='01t30gd') }}
    {{ Ramp(x=14, xx=-14, z=42, zz=54, y=0, deltaY=4, angle=180, thick=rampThickGround, seam=True, color='cRamp05', etag='pnel0nh') }}

    {{ Wall(x=14, xx=-14, z=28, zz=42, y=0, h=4, color='cRamp05', etag='kvikq2c') }}

    {{ Ramp(x=-14, xx=-20, z=22, zz=48, y=4, deltaY=2, angle=90, thick=rampThickMezzanine, color='cRamp05', etag='b4m3wfe') }}
    {{ Wall(x=-20, xx=-34, z=22, zz=68, y=6-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='2pwwe0c') }}
    {{ Ramp(x=-14, xx=-34, z=22, zz=16, y=6, deltaY=2, angle=180, thick=rampThickMezzanine, color='cRamp05', etag='fi2v7kc') }}
    {{ Wall(x=-14, xx=-26, z=16, zz=-16, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='phvwdi5') }}

    {{ Ramp(x=-14, xx=-4.25, z=0, d=pillarThick, y=8, yy=centerPillarHeight, angle=270, thick=rampThickMezzanine, color='cRamp05', etag='dvoq7tb') }}

    {# outer walls #}

    {{ Wall(x=34, xx=-34, z=68, zz=74, y=0, h=pillarHeight, color='cWall06', etag='dmhlrye') }}

    {# -X side #}

        <WallDoor x="-34" z="22" y="0" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="10" color="cWall05" midYaw="45" etag="0r0elnd" />
        <WallDoor x="-34" z="22" y="16" w="{{ smallPillarThick }}" d="{{ smallPillarThick }}" h="{{ pillarHeight - 16 }}" color="cWall05" midYaw="45" etag="nyu803z" />
        {{ Wall(x=-34, xx=-46, z=28, zz=16, y=0, h=10, color='cWall05', etag='bt3oo05') }}
        {{ Wall(x=-26, xx=-46, z=16, zz=6, y=8-rampThickMezzanine, h=rampThickMezzanine, color='cRamp05', etag='rd7dgor') }}
        {{ Wall (x=-46, xx=-52, z=34, zz=0, y=0, h=pillarHeight, color='cWall06', etag='a3q7zg7') }}

        {# outer walls #}

        {{ Wall(x=-40, xx=-34, z=28, zz=74, y=0, h=pillarHeight, color='cWall06', etag='gapqsto') }}
        {{ Wall(x=-40, xx=-46, z=28, zz=34, y=0, h=pillarHeight, color='cWall06', etag='78qoxa2') }}
</map>
